<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
a {
  text-decoration: none;
}
a:hover{text-decoration: none;

}
.home1:hover{
  background-color: black;
  border-radius: 50%;
  color: white;


}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white ;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <h3  class="home1"><a href="index.html" style="color: white;">Home</a></h3>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="G:\photoshop edit workshop\LRM_EXPORT_20190907_114823.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>MD Zisan</h2>
        <p class="title">CEO & Founder</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione mollitia quos repellat maiores ..</p>
        <p>zisanislam01@gmail.com</p>
        <p><button class="button"> <a href="contact.html" style="color: white;">contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="G:\photoshop edit workshop\v edit\dripping effect new.jpg" alt="Mike" style="width:100% ">
      <div class="container">
        <h2>Omar</h2>
        <p class="title">Director</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum delectus nesciunt, provident labore maxime repellat, explicabo, enim ipsum tenetur animi sequi. Provident quidem voluptatem, obcaecati placeat excepturi.</p>
        <p>omar@cyberdude.com</p>
        <p><button class="button"><a href="contact.html" style="color: white;">contact</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="G:\photoshop edit workshop\ghost rider for SRGB.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Khan</h2>
        <p class="title">Designer</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, amet enim, nostrum id fugit ipsam consequatur quasi aliquam lorem . Voluptatibus lorem under officialdjfjdj  dsud t alias saepe aperiam molestiae? Facilis inventore reiciendis quae!</p>
        <p>khan@cybertrick.com</p>
        <p><button class="button"><a href="contact.html" style="color: white;">contact</a></button></p>
      </div>
    </div>
  </div>
</div>
<div class="col-lg-12 col-md-4 col-12 text-center copyright" style="background-color: grey; text-align: center;"> <h3>CopyRight &copy; MD Zisan</h3></div>

</body>
</html>
